{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // "noEmit": true,
    "strict": true,
    // "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    // "declaration": true,

    "rootDir": ".",
    "baseUrl": ".",

    "outDir": "target/ts",
    "skipLibCheck": true
  },
  "include": ["src", "__tests__"],
}